# GameLibrary

./: GamesProject.sln  README.md
Business/: Business.csproj
Business/Models/: CategoryModel.cs  DeveloperModel.cs  GameModel.cs  UserModel.cs
Business/Results/: ErrorResult.cs  SuccessResult.cs
Business/Results/Bases/: Result.cs
Business/Services/: CategoryService.cs  DeveloperService.cs  GameService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Category.cs  Developer.cs  Game.cs  GameCategory.cs  Record.cs  User.cs
DataAccess/Enums/: Categories.cs
DataAccess/Migrations/: 20231221231840_v1.Designer.cs  20231221231840_v1.cs  DbModelSnapshot.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: DevelopersController.cs  GamesController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MVC/wwwroot/css/: site.css
